../FSM/Statechart.c:63:6:statechart_init	2
../FSM/Statechart.c:83:6:statechart_enter	4
../FSM/Statechart.c:110:6:statechart_exit	2
../FSM/Statechart.c:127:6:statechart_trigger_without_event	1
../FSM/Statechart.c:132:12:statechart_is_active	4
../FSM/Statechart.c:148:12:statechart_is_final	1
../FSM/Statechart.c:154:12:statechart_is_state_active	5
../FSM/Statechart.c:178:13:clear_in_events	1
../FSM/Statechart.c:183:13:micro_step	5
../FSM/Statechart.c:208:13:run_cycle	5
../FSM/Statechart.c:236:6:statechart_raise_ev_RTC_Alarm	1
../FSM/Statechart.c:244:12:statechart_get_sample_no	1
../FSM/Statechart.c:248:6:statechart_set_sample_no	1
../FSM/Statechart.c:258:13:enact_main_region_SYS_STOP	1
../FSM/Statechart.c:264:13:enact_main_region_ReadI2C	1
../FSM/Statechart.c:271:13:enact_main_region_DisplayData	1
../FSM/Statechart.c:280:13:enseq_main_region_SYS_STOP_default	1
../FSM/Statechart.c:288:13:enseq_main_region_ReadI2C_default	1
../FSM/Statechart.c:296:13:enseq_main_region_default	1
../FSM/Statechart.c:303:13:exseq_main_region_SYS_STOP	1
../FSM/Statechart.c:310:13:exseq_main_region_ReadI2C	1
../FSM/Statechart.c:317:13:exseq_main_region_DisplayData	1
../FSM/Statechart.c:324:13:exseq_main_region	5
../FSM/Statechart.c:352:13:react_main_region__entry_Default	1
../FSM/Statechart.c:359:19:main_region_SYS_STOP_react	5
../FSM/Statechart.c:383:19:main_region_ReadI2C_react	2
../FSM/Statechart.c:402:19:main_region_DisplayData_react	2
../FSM/Statechart.c:424:13:statechart_eventqueue_init	1
../FSM/Statechart.c:433:19:statechart_eventqueue_size	1
../FSM/Statechart.c:438:25:statechart_eventqueue_pop	3
../FSM/Statechart.c:457:19:statechart_eventqueue_push	3
../FSM/Statechart.c:476:13:statechart_event_init	1
../FSM/Statechart.c:481:13:statechart_add_event_to_queue	1
../FSM/Statechart.c:488:19:statechart_dispatch_event	2
../FSM/Statechart.c:500:25:statechart_get_next_event	2
../FSM/Statechart.c:510:19:statechart_dispatch_next_event	1
