../Core/Src/main.c:71:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:79:6:statechart_goSleep	1
../Core/Src/main.c:84:6:statechart_readI2CSensor	1
../Core/Src/main.c:89:6:statechart_DisplayInfo	1
../Core/Src/main.c:100:6:statechart_processData	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_I2C1_Init	2
../Core/Src/main.c:241:13:MX_TIM11_Init	2
../Core/Src/main.c:272:13:MX_USART2_UART_Init	2
../Core/Src/main.c:305:13:MX_GPIO_Init	1
../Core/Src/main.c:361:6:Error_Handler	1
