../Core/Src/main.c:86:6:gosleep	1
../Core/Src/main.c:93:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:103:6:SHT31_ReadTempHumidity	3
../Core/Src/main.c:125:6:statechart_goSleep	1
../Core/Src/main.c:130:6:statechart_readI2CSensor	1
../Core/Src/main.c:136:6:statechart_displayInfo	1
../Core/Src/main.c:157:6:statechart_processData	1
../Core/Src/main.c:171:5:main	2
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_TIM11_Init	2
../Core/Src/main.c:365:13:MX_USART2_UART_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:Error_Handler	1
