../Core/Src/main.c:77:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:85:13:SHT31_ReadTempHumidity	3
../Core/Src/main.c:109:13:App_ProcessMeasurement	1
../Core/Src/main.c:114:13:App_DisplayMeasurement	1
../Core/Src/main.c:131:6:statechart_goSleep	1
../Core/Src/main.c:136:6:statechart_readI2CSensor	1
../Core/Src/main.c:142:6:statechart_processData	1
../Core/Src/main.c:147:6:statechart_displayInfo	1
../Core/Src/main.c:159:5:main	2
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_TIM11_Init	2
../Core/Src/main.c:325:13:MX_USART1_UART_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:Error_Handler	1
